%\begin{figure}
%\centering
%\begin{minipage}{.6\textwidth}
%  \centering
%  \colorbox{badred!20}{
%      \begin{minipage}{0.9\textwidth}
%          Do you want to go swimming or watch a movie?
%      \end{minipage}
%  }
%  \colorbox{goodgreen!20}{
%      \begin{minipage}{0.9\textwidth}
%          Do you want to go swimming? \\
%          Or watch a movie?
%      \end{minipage}
%  }
%  \captionof{figure}{A figure}
%  \label{fig:test1}
%\end{minipage}%
%\begin{minipage}{.4\textwidth}
%  \centering
%  \colorbox{badred!20}{
%      \begin{minipage}{0.6\textwidth}
%          \fontfamily{pag}
%          A car drove past me.\\
%          It was very fast.\\
%          The vehicle was red.
%      \end{minipage}
%  }
%  \colorbox{goodgreen!20}{
%      \begin{minipage}{0.6\textwidth}
%          \fontfamily{pag}
%          A car drove past me.\\
%          It was very fast.\\
%          The car was red.
%      \end{minipage}
%  }
%  \captionof{figure}{Another figure}
%  \label{fig:test2}
%\end{minipage}
%\end{figure}

%\setlength\fboxrule{1pt}
%\begin{figure}[htb]
%    \begin{center}
%        \begin{tabular}{cc}
%            headline & other headline \\
%            \fcolorbox{green}{green}{
%                Do you want to go swimming or watch a movie?
%            } &
%            \fcolorbox{red}{red}{
%                This is other text
%            } \\
%            \fcolorbox{green}{green}{
%                Do you want to go swimming?
%                Or watch a movie?
%            } &
%            \fcolorbox{red}{red}{
%                This is other text
%            } \\
%        \end{tabular}
%    \end{center}
%\end{figure}



%\begin{mybox}{Bad example}
%    Do you want to go swimming? \\
%    Or watch a movie?
%\end{mybox}